{
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code', monospace",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "zenMode.hideLineNumbers": false
}
